{
  "expo": {
    "name": "Rewndly",
    "slug": "rewndly",
    "scheme": "rewndly",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rewndly.app"
    },
    "android": {
      "package": "com.rewndly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      }
    },
    "extra": {
      "apiBaseUrl": "https://rewndly.com",
      "router": {},
      "eas": {
        "projectId": "c41e7602-4fc8-4484-a3d9-f0e333dbe3c8"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "owner": "colucho"
  }
}
