{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rewndly_dev;Username=rewndly;Password=rewndly_dev_password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Issuer": "Rewndly",
    "Audience": "Rewndly.Web",
    "Secret": "development-only-change-this-secret-32-chars-minimum",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Tmdb": {
    "ApiKey": "",
    "AccessToken": "",
    "BaseUrl": "https://api.themoviedb.org/3",
    "ImageBaseUrl": "https://image.tmdb.org/t/p",
    "PosterSize": "w500",
    "BackdropSize": "w1280",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
